<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <img class="ninja1" src="ninja.jpg" alt="ninja">
    <img class="ninja2" src="ninja.jpg" alt="ninja">
    <img class="ninja3" src="ninja.jpg" alt="ninja">
    <img class="ninja4" src="ninja.jpg" alt="ninja">
    <img class="ninja5" src="ninja.jpg" alt="ninja">
    <img class="ninja6" src="ninja.jpg" alt="ninja">
    <img class="ninja7" src="ninja.jpg" alt="ninja">
    <img class="ninja8" src="ninja.jpg" alt="ninja">
  </div>

  <button>Restore</button>
</body>
</html>