<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
  </head>
  <body>
    <p>My Registration Form</p>
    <label for="first_name">First Name</label>
    <input type="text" id="first_name" name="first_name">
    <label for="last_name">Last Name</label>
    <input type="text" id="last_name" name="last_name">
    <label for="email">Email</label>
    <input type="text" id="email" name="email">

    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    <label for="pw_confirm">PW Confirm</label>
    <input type="password" id="pw_confirm" name="pw_confirm">

    <label for="birthday">Birthday</label>
    <input type="date" id="birthday" name="birthday">

    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="other">Other</label>
    <input type="radio" id="other" name="gender" value="other">

    <p>A short description about yourself.</p>
    <textarea name="description"></textarea>

    <label for="language">Favorite Language</label>
    <select id="language" name="language">
      <option value="javascript">JavaScript</option>
      <option value="python">Python</option>
      <option value="csharp">C#</option>
    </select>

    <input type="submit" value="Submit">
  </body>
</html>