<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="ninja.jpg" alt="ninja">
    <div class="overlay">This is an overlay</div>
  </div>
  <div class="container">
    <img src="ninja.jpg" alt="ninja">
    <div class="overlay">This is an overlay</div>
  </div>
  <div class="container">
    <img src="ninja.jpg" alt="ninja">
    <div class="overlay">This is an overlay</div>
  </div>
  <div class="container">
    <img src="ninja.jpg" alt="ninja">
    <div class="overlay">This is an overlay</div>
  </div>


</body>
</html>