/*CSS reset settings here*/
*{
  margin: 20px;
  padding: 5px;
 }
 #wrapper{
  width: 1070px;
  background-color: silver;
  margin: 0px auto;
 }
 #header{
  min-height: 150px;
  background-color: green;
 }
 #navigation{
  min-height: 300px;
  width: 200px;
  background-color: blue;
  display: inline-block;
  vertical-align: top;
  margin-top: 0;
 }
 #main_content{
  min-height: 400px;
  width: 750px;
  background-color: red;
  display: inline-block;
  vertical-align: top;
  margin: 0px 0px 20px 0px;
  padding: 20px;
 }
 .subcontents{
  min-height: 200px;
  width: 210px;
  background-color: yellow;
  display: inline-block;
  margin: 0;
  margin-right:10px;
 }
 #advertisement{
  min-height: 120px;
  width: 680px;
  background-color: purple;
  margin: 20px 0px;
  display: block;
 }
 