<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html/Css Exam</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
  <div id="container">
    <!-- Start Container -->
    <header>
      <h1>JAMES <span>CONSULTING</span></h1>
      <ul>
        <li class="header-home-link"><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Clients</a></li>
      </ul>
    </header>

    <main>
      <img id="main-image" src="consulting/main_img.png" alt="main-image">

      <article>
        <div class="article-items">
          <div class="article-item-title">
            <img id="article-img1" src="consulting/icon.png" alt="icon">
            <h2>SERVICES</h2>
          </div>
          <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
          <button>More Info</button>
        </div>
        <div class="article-items">
          <div class="article-item-title">
            <img id="article-img2" src="consulting/icon.png" alt="icon">
            <h2>PROJECTS</h2>
          </div>
          <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.<br>We redesigned ...</p>
          <button>More Info</button>
        </div>
        <div class="article-items">
          <div class="article-item-title">
            <img id="article-img3" src="consulting/icon.png" alt="icon">
            <h2>CLIENTS</h2>
          </div>
          <p>We have worked with a variety of businesses varying from non-profit to corporate to retail.. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
          <button>More Info</button>
        </div>
      </article>

      <h2>THE WORLD CAN BE YOURS! <span>TESTIMONIAL</span></h2>

      <aside>
        <div class="aside-item">
          <img src="consulting/building.png" alt="building">
        </div>
        <div class="aside-item">
          <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
          <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
          <p>Check out our custom solutions and services.</p>
          <a href="">Learn more</a>
        </div>
        <div class="aside-item">
          <p class="aside-testimonial">I'm a testimonial. Click me to edit and add text that says something nice about you and your services.</p>
          <p class="testimonial-bottom">Samantha Jones, Project Manager</p>
        </div>
      </aside>
    </main>

    <footer>
      <ul>
        <li class="footer-home"><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Clients</a></li>
      </ul>
    </footer>

  </div> <!-- End Container -->
</body>

</html>