* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

#container {
  width: 1050px;
  min-height: 900px;
  background-color: #062134;
  padding: 10px 10px 5px 10px;
  margin: 0 auto;
}

  /* Header */
  header {
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
    header h1 {
      color: white;
      margin: 10px 0px 20px 25px;
      font-size: 25pt;
      font-weight: 600;
    }
    header h1 span {
      color: #126AA4;
      margin-left: 5px;
    }
    header ul li {
      list-style: none;
      display: inline-block;
      justify-content: space-evenly;
      margin: 0 35px;
    }
      header ul li a {
        text-decoration: none;
        color: #E0E4E6;
        font-size: 12pt;
        font-weight: 600;
      }
      header .header-home-link a{
        color: #198ED8;
        opacity: .4;
        font-size: 13pt;
      }

  /* Main */
  main {
    padding: 20px;
    background-color: white;
    min-height: 700px;
  } 
    #main-image { 
      width: 100%;
    }

    /* Article */
    main article {
      display: flex;
      justify-content: space-between;
      padding-top: 15px;
    }
      main article .article-items {
        background-color: #1468A8;
        width: 31.8%
      }
        main article .article-items .article-item-title {
          display: flex;
          justify-content: right;
          align-items: center;
        }
        .article-item-title img {
          margin-left: 7px;
          background-color: white;
          border-radius: 25px;
          background-clip: padding-box;
        }
          #article-img1 {
            width: 40px;
            position: relative;
          }
          #article-img2 {
            width: 45px;
          }
          #article-img3 {
            width: 50px;
          }
        .article-item-title h2 {
          color: white;
          margin: 17px 0px 15px 5px;
        }
        main article p {
          height: 115px;
          font-size: 10pt;
          padding: 0 15px;
          color: white;
        }
        main article button {
          padding: 10px 39px;
          margin: 20px;
          border-radius: 2mm;
          font-size: 12pt;
          font-weight: bold;
          color: white;
          opacity: .8;
          background: linear-gradient(to bottom, #56B3EE 50%, #1992DE 50%);
        }

    /* Main Text Above Aside */
    main h2 {
      margin-top: 35px;
      color: #243C4D;
      font-size: 19pt;
      font-weight: 600;
    }
      main h2 span {
        margin-left: 350px;
      }
      
    /* Aside */
    main aside {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
    }
      main aside .aside-item {
        width: 31.8%; 
        color: #243C4D;
      }
        main aside img {
          width: 100%;
          height: 200px;
        }
        main aside p {
          font-size: 9.5pt;
          font-weight: bold;
          margin-bottom: 19px;
        }
        main aside a {
          text-decoration: none;
          color: #719AB7;
          font-size: 13pt;
        }
        main aside .aside-item p.aside-testimonial{
          position: relative;
          height: 120px;
          font-size: 13pt;
          font-style: italic;
          font-weight: normal;
          text-align: center;
          padding: 30px 20px 0 20px;
          background-color: #DAEDFF;
        }
        p.aside-testimonial:after {
          content: ' ';
          position: absolute;
          width: 0;
          height: 0;
          left: 30px;
          top: 150px;
          border: 13px solid;
          border-color: #DAEDFF transparent transparent transparent;
        }
        main aside .aside-item p.testimonial-bottom {
          margin-top: 30px;
          padding-top: 5px;
        }
      
  /* Footer */
  footer {
    margin-top: 2px;
    background-color: #DAEDFF;
    min-height: 40px;
  }
    footer ul {
      text-align: center;
      padding: 20px;
    }
      footer ul li {
        display: inline-block;
        margin: 0 10px;
      }
        footer ul li.footer-home {
          opacity: .4;
        }
        footer ul li a{
          text-decoration: none;
          color: #243C4D;
          font-size: 10pt;
        }