<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="images"></div>
    <aside>
      <h2></h2>
      <img class="aside">
      <div class="type">
        <p class="hidden"><b>Type(s):</b></p>
        <ul></ul>
      </div>
      <p>
        <b class="hidden">Height: </b>
        <div class="height"></div>
      </p>
      <p>
        <b class="hidden">Weight:</b>
        <div class="weight"></div>
      </p>
    </aside>
  </div>

</body>
</html>