<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <div>
    <img src="dojo-icon.png" alt="dojo-icon">
    <h1>Coding Dojo</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Cool Sites</a></li>
       
    </ul>
  </div>
</body>

</html>