*{
  margin: 0px;
  padding: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
div{
  width: 1000px;
  height: 90px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color:#6495ED;;
}
img{
  width: auto;
  height: 60px;
  margin: 10px;
}
h1{
  color: #FFFFFF;
  font-size: 16pt;
  margin: 30px;
}
ul li{
  list-style: none;
  display: inline-block;
  justify-content: space-evenly;
  margin: 0px 55px;
}
a{
  text-decoration: none;
  color: #FFFFFF;
}