<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="jquery-functions.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Hide -->
  <div class="section">
    <button id="hide-button">Hide</button>
    <div class="right-side">
      <h1>Hide</h1>
      <p class="hide">Click the button to hide this paragraph</p>
    </div>
  </div>
  <!-- Show -->
  <div class="section">
    <button id="show-button">Click me to reveal the paragraph!</button>
    <div class="right-side">
      <h1>Show</h1>
      <p class="show">You found me!</p>
    </div>
  </div>
  <!-- Toggle -->
  <div class="section">
    <button id="toggle-button">Toggle</button>
    <div class="right-side">
      <h1>Toggle</h1>
      <p class="toggle">Click the button to toggle this paragraph</p>
    </div>
  </div>
  <!-- Slide Down -->
  <div class="section">
    <button id="slide-down-button">Slide Down</button>
    <div class="right-side">
      <div class="slide-down"></div>
      <p>Click the button to slide this paragraph down</p>
    </div>
  </div>
  <!-- Slide Up -->
  <div class="section">
    <button id="slide-up-button">Slide Up</button>
    <div class="right-side">
      <div class="slide-up">
        <h1>Slide Up</h1>
      </div>
      <p>Click the button to slide this paragraph up</p>
    </div>
  </div>
  <!-- Slide Toggle -->
  <div class="section">
    <button id="slide-toggle-button">Slide Toggle</button>
    <div class="right-side">
      <h1>Slide Toggle</h1>
      <p class="slide-toggle">Click the button to see this paragraph slide toggle</p>
    </div>
  </div>
    <!-- Fade In & Out-->
    <div class="section">
      <button id="fade-in-button">Fade In</button>
      <button id="fade-out-button">Fade Out</button>
      <div class="right-side">
        <h1>Fade In & Out</h1>
        <p class="fade-in">I have faded in...</p>
      </div>
    </div>
    <!-- Add Class -->
    <div class="section">
      <button id="add-class-button">Add Class</button>
      <div id="add-class" class="right-side">
        <h1>Add Class</h1>
        <p>Click the button to add a class to this paragraph</p>
      </div>
    </div>
    <!-- Before & After-->
    <div class="section">
      <button id="before-button">Before</button>
      <button id="after-button">After</button>
      <div class="right-side">
        <h1 id="before-after">Before & After</h1>
        <p>Click the buttons to add text before or after</p>
      </div>
    </div>
    <!-- Append -->
    <div class="section">
      <button id="append-button">Append</button>
      <div class="right-side">
        <h1>Append</h1>
        <p class="append">Click the button to append</p>
      </div>
    </div>
    <!-- html -->
    <div class="section">
      <button id="html-button">Html</button>
      <div class="right-side">
        <h1>HTML</h1>
        <p class="html">Click the button to change my inner writing</p>
      </div>
    </div>
    <!-- Attribute -->
    <div class="section">
      <button id="attr-button">Attr</button>
      <div class="right-side">
        <h1>Attr</h1>
        <p class="attr">Click the button to know the value of our class attribute</p>
      </div>
    </div>
    <!-- Value -->
    <div class="section">
      <button id="val-button">Val</button>
      <div class="right-side">
        <h1>Val</h1>
        <p class="val">Click the button to know the value</p>
        <input id="input" type="radio" name:"potato" value="potato">
      </div>
    </div>
</body>
</html>