<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"About" Python</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <!-- Container -->
    <div id="container">

      <!-- Header -->
      <header>
        <img src="python.png" alt="python-logo">
        <!-- Header Right Side -->
        <div class="header-right">
          <div class="text">
            <p>
              Text Size: <span><a href="">Normal</a></span><span class="divider"> | </span> <span><a
                  href="">Large</a></span>
            </p>
          </div>
          <div class="search-bar">
            <input type="text" name="search" placeholder="Search">
            <button>GO</button>
          </div>
        </div>
      </header>

      <nav>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Downloads</a></li>
          <li><a href="">Documentation</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Events</a></li>
        </ul>
      </nav>

      <!-- Main - Top -->
      <main>
        <!-- Left side of main -->
        <div class="section-left">
          <ul>
            <li><a href="">Docs</a></li>
            <li><a href="">Audio/Visual Talks</a></li>
            <li><a href="">Beginner's Guide</a></li>
            <li><a href="">Developer's Guide</a></li>
            <li><a href="">PEP Index</a></li>
            <li><a href="">Python Books</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </div>

        <!-- Right side of main -->
        <div class="section-right">
          <p class="first-paragraph">First appearing in 1991, Python is a general-purpose, high-level, interpreted
            programming language whose design focus emphasizes code readability. Whether for precessing/analyzing data to
            powering many well-known applications, Python is not only a great language for new programmers but also
            powerful enough for seasoned developers building whatever they can think of.</p>
          <div class="second-paragraph">
            <p>Beautiful is better than ugly;</p>
            <p>Explicit is better than implicit;</p>
            <p>Simple is better than complex;</p>
            <p>Complex is better than complicated;</p>
            <p>Readability counts;</p>
          </div>
          <p class="third-paragraph">The Zen of Python</p>
        </div>
      </main>

      <!-- Article - Bottom -->
      <article>
        <div class="article-section">
          <h3>Getting Started</h3>
          <p>Python can be easy to pick up whether you're a      first time programmer or you're experienced with other
          languanges. The following pages are a useful first step to get on your way writing programs with Python!</p>
          <ul>
            <li><span>Beginner's Guide, Programmers</span></li>
            <li><span>Beginner's Guide, Non-Programmers</span></li>
            <li><span>Code sample and snippets for Beginners</span></li>
          </ul>
        </div>
        <div class="article-section">
          <h3>Applications</h3>
          <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
          <ul>
            <li><span>Web and Internet Development</span></li>
            <li><span>Database Access</span></li>
            <li><span>Desktop GUIs</span></li>
            <li><span>Network Programming</span></li>
            <li><span>Software and Game Development</span></li>
          </ul>
        </div>
      </article>

      <!-- Footer -->
      <footer>
        <div class="footer-top">
          <ul>
            <li>Help and General Contact</li>
            <li>Diversity Initiatives</li>
            <li>Submit Website Bugs</li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>Copyright &copy;2001-2016</p>
        </div>
      </footer>
    </div>
  </body>
</html>