<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hira's Fake Blog</title>
    <meta name="description" content="Welcome to Hira's first fake blog. Hira is a famous musician who travels around the world performing and entertaining to the masses. Hira specializes in playing 100 instruments simultaneously, all the while tap dancing with a spinning plate on her head.">
  </head>
  <body>
    <header id="top">
      <h1>Welcome To Hira's First Fake Blog! (Tada!)</h1>
      <img src="img/profile-picture.jpg" alt="my-photo" width=600 height=400>
      <p>Want to jump? Click below!</p>
      <ul>
        <li><a href="#"></a>Back To The Top</li>
        <li><a href="#about_me">About Me</a></li>
        <li><a href="#schedule">Concert Schedule</a></li>
        <li><a href="#survey">Survey</a></li>
      </ul>
    </header>

    <div id="about_me">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae reiciendis laborum corporis, unde sed eum quasi cupiditate quia in amet, ab totam et quisquam veniam atque debitis facilis laudantium.</p>
    </div>

    <div id="schedule">
      <h2>Check out my upcoming concert dates below!</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Location</th>
            <th>Tickets</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>October 12th, 2020</td>
            <td>Seattle, WA</td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">Buy Tickets Here</a></td>
          </tr>
          <tr>
            <td>November 16th, 2020</td>
            <td>Los Angeles, CA</td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">Buy Tickets Here</a></td>
          </tr>
          <tr>
            <td>December 14th, 2020</td>
            <td>Houston, TX</td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">Buy Tickets Here</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="survey">
      <h2>Take A Quick Survey!</h2>
      <form>

        <label for="first_name">First Name</label>
        <input type="text" id="first_name" name="first_name">
        <label for="last_name">Last Name</label>
        <input type="text" id="last_name" name="last_name">

        <p>Do you attend concerts?</p>
        <label for="yes">Yes</label>
        <input type="radio" id="yes" name="attend" value="yes">
        <label for="no">No</label>
        <input type="radio" id="no" name="attend" value="no">

        <p>Which city should I go to next?</p>
        <label for="new_orleans">New Orleans</label>
        <input type="checkbox" id="new_orleans" name="city" value="new_orleans">
        <label for="new_york">New York</label>
        <input type="checkbox" id="new_york" name="city" value="new_york">
        <label for="miami">Miami</label>
        <input type="checkbox" id="miami" name="city" value="miami">
        <label for="san_fran">San Fran</label>
        <input type="checkbox" id="san_fran" name="city" value="san_fran">
        <label for="portland">Portland</label>
        <input type="checkbox" id="portland" name="city" value="portland">

        <input type="submit" value="Submit survey">

      </form>
    </div>
  </body>
</html>