<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="img/cat0.png" data-alt-src="img/ninja0.png">
  <img src="img/cat1.png" data-alt-src="img/ninja1.png">
  <img src="img/ninja2.png" data-alt-src="img/cat2.png">
  <img src="img/ninja3.png" data-alt-src="img/cat3.png">
  <img src="img/ninja4.png" data-alt-src="img/cat4.png">

</body>
</html>