<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <header>
      <h1>Hira Shin</h1>
      <h3>Master of sunlight and the Internet</h3>
    </header>

    <!-- main -->
    <div class="main">

      <!-- top -->
      <div class="top"> 
        <img src="img/photo_of_me.jpg" alt="photo-of-me">
        <div class="about">
          <h3>About...</h3>
          <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
          <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer.</p>
          <a href="">Continue reading...</a>
        </div>
      </div>

      <!-- bottom-->
      <div class="bottom">
        <div class="article marg-right">
          <h3>La Mode</h3>
          <img src="img/lamode.png" alt="lamode">
          <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          <h4>Technologies:</h4>
          <div class="tech-img">
            <img src="img/php.png" alt="php">
            <img src="img/codeigniter.png" alt="codeigniter">
            <img src="img/jQuery.png" alt="jQuery">
            <img src="img/ajax.png" alt="ajax">
            <img src="img/mysql.png" alt="mysql">
            <img src="img/HTML.png" alt="html">
            <img src="img/CSS.png" alt="css">
            <img src="img/bootstrap.png" alt="bootstrap">
          </div>
          <button>La Mode</button> 
        </div>

        <div class="article marg-right">
          <h3>Family Contacts</h3>
          <img src="img/familycontacts.png" alt="family-contacts">
          <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
          <h4>Technologies:</h4>
          <div class="tech-img">
            <img src="img/JavaScript.png" alt="js">
            <img src="img/mongodb.png" alt="mongodb">
            <img src="img/expressjs.png" alt="expressjs">
            <img src="img/angular.png" alt="angular">
            <img src="img/nodejs.png" alt="node">
            <img src="img/HTML.png" alt="html">
            <img src="img/CSS.png" alt="css">
            <img src="img/socket.png" alt="socket">
          </div>
          <button>Family Contacts</button> 
        </div>

        <div class="article">
          <h3>fiveEleven</h3>
          <img src="img/fiveEleven.png" alt="fiveEleven">
          <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>

          <h4>Technologies:</h4>
          <div class="tech-img">
            <img src="img/python.png" alt="python">
            <img src="img/django.png" alt="django">
            <img src="img/d3.png" alt="d3">
            <img src="img/angular.png" alt="angular">
            <img src="img/sqlite.png" alt="nsqlite">
            <img src="img/HTML.png" alt="html">
            <img src="img/CSS.png" alt="css">
            <img src="img/JavaScript.png" alt="javascript">
            <img src="img/materialize.png" alt="materialize">
          </div>
          <button>fiveEleven</button> 

        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <p>jdoe@gmails.com | 206-555-1212</p>
      <div class="social">
        <img src="img/github.png" alt="github">
        <a href="">jaynedev</a>
        <img src="img/linkedin.png" alt="linkedin">
        <a href="">jayne-doe</a>
        <img src="img/twitter.png" alt="twitter">
        <a href="">jdtweets</a>
        <img src="img/codepen.png" alt="codepen">
        <a href="">jaynedev</a>
      </div>
    </footer>
  </div>
</body>
</html>