* {
  margin: 0px;
  padding: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color: black;
}

div.container {
  width: 1000px;
  background: radial-gradient(#200F14, #6F5964, #200F14);
  margin: 0px auto;
}

/* header */
header {
  height: 60px;
  background-color: #F4F4F4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
  header h1 {
    margin: 10px;
  }
  header h3 {
    margin: 10px;
    margin-right: 25px;
  }

/* main portion */
.main {
  min-height: 500px;
  margin: 20px 25px;
}
  .top {
    min-height: 250px;
    display: flex;
  }
    .top img {
      width: 40%;
      background-color: gray;
      border: 6px solid #C0C0C0;
    }
    .top .about {
      background-color: #EDE5EC;
      margin-left: 25px;
    }
      .about h3 {
        background: linear-gradient(#AEAEB2, #888694, #AEAEB2);
        padding: 10px;
        color: white;
      }
      .about p, a {
        padding: 10px;
      }
      

  .bottom {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
  }
    .article {
      width: 33%;
      padding-bottom: 20px;
      background-color: #EDE5EC;
    }
    .marg-right {
      margin-right: 25px;
    }
    .article h3, h4 {
      background: linear-gradient(#AEAEB2, #888694, #AEAEB2);
      color: white;
      padding: 10px;
    }
    .article img {
      width: 100%;
    }
    .article p {
      padding: 10px;
      height: 170px;
    }
    .tech-img {
      display: flex;
      flex-wrap: wrap;
      margin: 3px;
      margin-bottom: 10px;
      padding-left: 6px;
      text-align: center;
    }
      .tech-img img {
        margin: 8px;
        width: 40px;
      }
    .article button {
      background-color: #407D61;
      border-radius: 2mm;
      text-decoration: none;
      font-size: 12pt;
      color: white;
      padding: 5px 7px;
      text-align: center;
      display: block;
      width: auto;
      margin: 0 auto;
    }

/* footer */
footer {
  min-height: 60px;
  background-color: #F4F4F4;
  text-align: center;
  padding: 2px;
}
  footer p {
    padding: 4px;
    font-size: 14pt;
  }
  .social {
    margin: 10px;
  }
    .social a {
      margin: 0 auto;
      padding: 0;
      font-style: italic;
      font-size: 14pt;
      color: black;
    }
    .social img {
      width: 23px;
      vertical-align: top;
      margin: 2px;
    }
